# 🚀 План реалізації "Розумного мапера інтенцій" через Gemini API

## 🎯 Мета
Створити систему, яка через Gemini API конвертує вільний текст користувача в конкретні захардкожені інтенції з параметрами, замість поточного простого текстового пошуку.

## 🏗️ Архітектура
```
User Input → Gemini API → Intent Normalizer → Canvas View Dispatch → Convex Data
```

## 📁 Структура файлів

### 1. Залежності та конфігурація
- **Пакет**: `@google/generative-ai`
- **ENV**: `GEMINI_API_KEY`, `INTENT_MIN_CONFIDENCE`
- **Файл**: `lib/ai/gemini.ts`

### 2. Канонічні інтенції
- **Файл**: `lib/intents.ts`
- **Типи**: `IntentName`, `INTENT_DEFS`
- **Інтенції**: `show_invoices`, `open_invoice`, `top_debtors`, `create_invoice`

### 3. API Endpoint
- **Файл**: `app/api/intent/route.ts`
- **Метод**: `POST`
- **Функція**: Нормалізація тексту через Gemini + валідація

### 4. Інтеграція з ChatDock
- **Файл**: `components/chat/ChatDock.tsx`
- **Зміни**: `onSubmit` handler для виклику `/api/intent`
- **Логіка**: Dispatch по інтентах + перемикання view'ів

## 🔧 Технічні деталі

### Gemini Prompt Engineering
- **Системний промпт**: Детальний опис всіх інтенцій + правила
- **Few-shot examples**: Конкретні приклади для стабільності
- **Temperature**: 0.2 для консистентності
- **Response MIME**: `application/json`

### Intent Mapping
- **show_invoices**: `{ periodDays: number }`
- **open_invoice**: `{ businessId: string }`
- **top_debtors**: `{ limit: number }`
- **create_invoice**: `{ clientName, items, terms }`

### Fallback Handling
- **Confidence threshold**: З env (default 0.55)
- **Intent "none"**: Коли не впевнений
- **User tips**: Підказки що спробувати

## ✅ Чекліст реалізації

### Phase 1: Базова інфраструктура
- [ ] Встановити `@google/generative-ai`
- [ ] Створити `.env.local` з API ключем
- [ ] Створити `lib/ai/gemini.ts`
- [ ] Створити `lib/intents.ts`

### Phase 2: API Endpoint
- [ ] Створити `app/api/intent/route.ts`
- [ ] Налаштувати Gemini промпт
- [ ] Додати валідацію та обробку помилок
- [ ] Протестувати endpoint

### Phase 3: Інтеграція з UI
- [ ] Оновити `ChatDock.onSubmit`
- [ ] Додати dispatch по інтентах
- [ ] Інтегрувати з Canvas view'ами
- [ ] Додати fallback UX

### Phase 4: Тестування
- [ ] Тестувати всі приклади з промпту
- [ ] Перевірити fallback сценарії
- [ ] Протестувати з реальним Gemini API
- [ ] Валідувати безпеку (API ключ тільки на сервері)

## 🎉 Переваги нової логіки

1. **Розумне розуміння**: "покажи що нам заборгували" → `top_debtors`
2. **Гнучкість**: Різні формулювання → одна дія
3. **Параметризація**: Автоматичне витягування `periodDays`, `limit`
4. **Fallback**: Користувач завжди отримує відповідь
5. **Масштабованість**: Легко додавати нові інтенції

## ⚠️ Ризики та мітигація

- **API Latency**: Gemini може бути повільним → додати loading state
- **Cost**: Кожен запит коштує → додати rate limiting
- **Fallback**: Якщо Gemini недоступний → fallback на поточну логіку
- **Security**: API ключ тільки на сервері → перевірити bundle

## 📊 Очікуваний результат

Після реалізації користувач зможе писати:
- "покажи рахунки за останні 3 місяці" → автоматично відкриється таблиця інвойсів за 90 днів
- "хто нам найбільше заборгував?" → відкриється аналітика боржників
- "створіть рахунок для Acme на 5 товарів" → запуститься wizard створення

**Це значно покращить UX та зробить систему більш інтуїтивною!** 🎯

## 🔗 Посилання на оригінальний промпт
Цей план створено на основі детального промпту для Cursor IDE, який описує повну реалізацію Intent Normalizer через Gemini API.
